# mobile-account

./: README  pom.xml
releases/com/cellfish/mediadb/mobile-account/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/cellfish/mediadb/mobile-account/0.0.1/: mobile-account-0.0.1.pom  mobile-account-0.0.1.pom.md5  mobile-account-0.0.1.pom.sha1  mobile-account-0.0.1.war.md5  mobile-account-0.0.1.war.sha1
src/main/java/com/cellfish/mediadb/account/: Account.gwt.xml
src/main/java/com/cellfish/mediadb/account/client/: Account.java
src/main/java/com/cellfish/mediadb/account/client/event/: EventBusHelper.java  LoginEvent.java  LoginHandler.java  SearchBillEvent.java  SearchBillHandler.java  SearchBillResultEvent.java  SearchBillResultHandler.java
src/main/java/com/cellfish/mediadb/account/client/model/: BillSearch.java  Search.java  SearchModel.java  SearchResult.java
src/main/java/com/cellfish/mediadb/account/client/model/search/: BillSearch.java  Search.java  SearchResult.java
src/main/java/com/cellfish/mediadb/account/client/ui/: Hello.java  Hello.ui.xml  LoginPage.java  LoginPage.ui.xml
src/main/java/com/cellfish/mediadb/account/client/widget/: BillListItem.java  BillSearchResultPage.java  BillSearchResultPage.ui.xml  ListItem.java  PageableSearchResult.java
src/main/java/com/cellfish/mediadb/account/server/domain/: Bill.java  Payment.java  Role.java  User.java
src/main/java/com/cellfish/mediadb/account/server/repositories/: BillRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/cellfish/mediadb/account/server/rpc/: ServiceDispatcher.java
src/main/java/com/cellfish/mediadb/account/server/security/: FakeAuthenticationProvider.java  FakeEntryPoint.java
src/main/java/com/cellfish/mediadb/account/server/service/: AccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/cellfish/mediadb/account/shared/domain/: BillDTO.java  PaymentDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/cellfish/mediadb/account/shared/service/: AccountService.java  AccountServiceAsync.java  UserService.java  UserServiceAsync.java
src/main/resources/: applicationContext.xml  dao-context.xml  mapping.properties  security-context.xml  service-context.xml
src/main/webapp/: Account.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cellfish/mediadb/account/server/repositories/: BillRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/cellfish/mediadb/account/server/service/: AcountServiceImplTest.java
